# aprs2db - Start up aprs2db

description "Aprs2db daemon"

start on runlevel [2345]
stop on shutdown

script
  . /etc/default/aprs2db
  export PERL5LIB="$APRS_HOME/perl5/lib/perl5/x86_64-linux-gnu-thread-multi:$APRS_HOME/perl5/lib/perl5";
  exec start-stop-daemon --start -c aprs --exec $APRS_HOME/aprs2db.pl -- $OPTIONS
end script

